<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jawad Asif</title>
  <link rel="stylesheet" href="Styles.css">
  <link rel="icon" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>I'm Jawad Asif</h1>
    <h2>A Web Developer</h2>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="jadi.png" height="200px" width="200px" alt="Jawad dp">
      <h2>Hello.</h2>
      <p class="intro">I am a Computer Science student with a passion for coding and problem-solving. Eager to learn and
        grow in the ever-evolving field of technology. I believe in effective communication and enjoy collaborating on
        innovative projects to make a positive impact.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <h3>Coding</h3>
        <p>Passionate about coding and developing innovative solutions. Proficient in languages like HTML, CSS, JavaScript,
          and more.</p>
      </div>
      <div class="skill-row">
        <h3>Problem Solver</h3>
        <p>Enjoys tackling complex problems and finding effective solutions. Strong analytical and critical thinking
          skills.</p>
      </div>
      <div class="skill-row">
        <h3>Effective Communication Skills</h3>
        <p>Excellent verbal and written communication skills. Able to convey technical concepts to both technical and
          non-technical audiences.</p>
      </div>
      <div class="skill-row">
        <h3>Team Collaboration</h3>
        <p>Experienced in working collaboratively within a team to achieve common goals. Valuable team member who
          fosters a positive and inclusive environment.</p>
      </div>
      <div class="skill-row">
        <h3>Web Development</h3>
        <p>Proficient in developing responsive and user-friendly websites. Familiar with front-end and back-end
          technologies to create seamless web experiences.</p>
      </div>
      <div class="skill-row">
        <h3>Time Management</h3>
        <p>Effective time management skills to meet deadlines and deliver high-quality work. Adaptable to fast-paced
          environments.</p>
      </div>
      <div class="skill-row">
        <h3>Creativity</h3>
        <p>Bringing creativity into problem-solving and design. Always looking for unique and innovative solutions to
          challenges.</p>
      </div>
    </div>
    <hr>

    <div class="contact-form">
      <h2>Contact Me</h2>
      <form id="contactForm">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jawad-asif-963ba7265/">LinkedIn</a>
    <a class="footer-link" href="https://www.fiverr.com/jawadasif186?up_rollout=true">Fiverr</a>
    <a class="footer-link" href="https://www.instagram.com/jadi_asf777/">Instagram</a>
    <p class="ref">© 2023 Jawad @Air university </p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="./mail.js"></script>

</body>

</html>
